@charset "utf-8";
/**
 * @author http://www.cosmosfarm.com/
 */

img { border: 0; }
.cut_strings { width: auto; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-wrap: normal; }

.kboard-ocean-rating-button-small,
.kboard-ocean-rating-button-small:link,
.kboard-ocean-rating-button-small:visited { display: inline-block; margin: 0 !important; padding: 0 10px !important; height: 28px; line-height: 28px; font-size: 12px !important; font-weight: normal; color: white !important; background-image: none !important; background-color: #000000 !important; border: none; border-radius: 0; text-decoration: none; cursor: pointer; vertical-align: middle; text-shadow: none !important; }
.kboard-ocean-rating-button-small:hover,
.kboard-ocean-rating-button-small:focus,
.kboard-ocean-rating-button-small:active { display: inline-block; margin: 0 !important; padding: 0 10px !important; height: 28px; line-height: 28px; font-size: 12px !important; font-weight: normal; color: white !important; background-image: none !important; background-color: #000000 !important; border: none; border-radius: 0; text-decoration: none; cursor: pointer; vertical-align: middle; text-shadow: none !important; }

.kboard-ocean-rating-poweredby { float: left; padding-bottom: 15px; width: 100%; font-size: 12px; }
.kboard-ocean-rating-poweredby a { color: gray; }

.kboard-rating { display: inline-block; width: 69px; height: 13px; background: url(./images/rating.png) left top no-repeat; line-height: 0; cursor: pointer; }
.kboard-rating.value-0 { background-position: left 0; }
.kboard-rating.value-1 { background-position: left -13px; }
.kboard-rating.value-2 { background-position: left -26px; }
.kboard-rating.value-3 { background-position: left -39px; }
.kboard-rating.value-4 { background-position: left -52px; }
.kboard-rating.value-5 { background-position: left -65px; }
.kboard-rating.value-6 { background-position: left -78px; }
.kboard-rating.value-7 { background-position: left -91px; }
.kboard-rating.value-8 { background-position: left -104px; }
.kboard-rating.value-9 { background-position: left -117px; }
.kboard-rating.value-10 { background-position: left -130px; }
.kboard-rating img { display: inline; margin: 0; padding: 0; width: 100%; height: 100%; vertical-align: middle; border: 0; box-shadow: none; }

#kboard-ocean-rating-list { margin: 0 auto; width: 99%; }
#kboard-ocean-rating-list .kboard-header { float: left; margin-top: 0; width: 100%; }
#kboard-ocean-rating-list .kboard-category { float: left; padding-bottom: 5px; width: 100%; text-align: left; }
#kboard-ocean-rating-list .kboard-category .kboard-category-list { clear: both; float: left; margin: 0; padding: 0; width: 100%; list-style: none; border-left: 1px solid #e8eaec; line-height: 28px; background: url(./images/category-background.png) left bottom repeat-x; }
#kboard-ocean-rating-list .kboard-category .kboard-category-list li { float: left; margin: 0; padding: 0; border-top: 1px solid #e8eaec; border-right: 1px solid #e8eaec; border-bottom: 1px solid #e8eaec; color: #747474; background-color: #faf7f7; font-size: 13px; list-style-type: none; }
#kboard-ocean-rating-list .kboard-category .kboard-category-list li a { display: block; padding: 0 16px; color: black; text-decoration: none; }
#kboard-ocean-rating-list .kboard-category .kboard-category-list li.kboard-category-selected { border-bottom: 1px solid white; background-color: white; }
#kboard-ocean-rating-list .kboard-category .kboard-category-list li.kboard-category-selected a { color: #1a80b6; font-weight: bold; }
#kboard-ocean-rating-list .kboard-search { float: right; padding-bottom: 5px; width: 100%; text-align: center; }
#kboard-ocean-rating-list .kboard-search select { display: inline-block; margin: 0; padding: 5px 2px; width: 80px; height: auto; font-size: 12px; color: #666666; border-radius: 0; border: 1px solid #e8eaec; vertical-align: middle; box-shadow: none; }
#kboard-ocean-rating-list .kboard-search input { display: inline-block; margin: 0; padding: 6px 2px; width: 150px; height: auto; font-size: 12px; color: #666666; border-radius: 0; border: 1px solid #e8eaec; line-height: 12px; vertical-align: middle; box-shadow: none; }
#kboard-ocean-rating-list .kboard-list { float: left; margin: 0 !important; padding: 0 !important; width: 100%; list-style:none; border: 0; }
#kboard-ocean-rating-list .kboard-list img { display: inline; margin: 0; width: 70px; height: 70px; vertical-align: middle; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item { position: relative; margin: 0; padding: 0; height: 122px; border: 0; border-bottom: 1px solid #e8eaec; background: none; box-sizing: content-box; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-left { float: left; padding-left: 10px; height: 122px; line-height: 122px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center { position: absolute; left: 93px; right: 120px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-title { padding-top: 25px; font-size: 14px; font-weight: bold; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-title a { color: #0285c4; text-decoration: none; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-title .kboard-rating { margin-left: 15px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kbaord-item-rating { display: none; padding-top: 5px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-content { padding-top: 10px; font-size: 13px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-content a { color: #616161; text-decoration: none; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-info { padding-top: 10px; color: #9a9a9a; font-size: 12px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-info span { color: #0285c4; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right { float: right; padding-right: 10px; font-size: 12px; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right div { padding-left: 26px; width: 79px; padding-top: 6px; height: 22px; color: #2b2b2b; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right .kboard-item-like { margin-top: 10px; background: url(./images/item-like-background.png) left top no-repeat; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right .kboard-item-comment { margin-top: 6px; background: url(./images/item-comment-background.png) left top no-repeat; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right .kboard-item-view { margin-top: 6px; background: url(./images/item-view-background.png) left top no-repeat; }
#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-right .kboard-count-bold { font-weight: bold; color: #50afdd; }
#kboard-ocean-rating-list .kboard-pagination { float: left; padding: 15px 0; width: 100%; }
#kboard-ocean-rating-list .kboard-pagination .kboard-pagination-pages { float: left; margin: 0; padding: 0 0 1px 0; width: 100%; list-style: none; text-align: center; border: 0; }
#kboard-ocean-rating-list .kboard-pagination .kboard-pagination-pages li { display: inline; margin: 0; padding: 0 1px; background: none; border: 0; }
#kboard-ocean-rating-list .kboard-pagination .kboard-pagination-pages li a { color: black; padding: 5px 10px; border: 1px solid #e3e3e3; text-decoration: none; font-size: 12px; line-height: 27px; background-color: white; }
#kboard-ocean-rating-list .kboard-pagination .kboard-pagination-pages li.active a { font-weight: bold; border: 1px solid #50afdd; color: white; text-decoration: none; background-color: #50afdd; }
#kboard-ocean-rating-list .kboard-control { float: left; padding: 15px 0 1px 0; width: 100%; text-align: right; }

#kboard-ocean-rating-editor { margin: 0 auto; width: 99%; }
#kboard-ocean-rating-editor select,
#kboard-ocean-rating-editor input { width: auto; height: auto; box-shadow: none; }
#kboard-ocean-rating-editor .kboard-header { float: left; width: 100%; border-top: 1px solid #545861; line-height: 0; }
#kboard-ocean-rating-editor .kboard-attr-row { float: left; padding: 5px 0; width: 100%; border-bottom: 1px solid #e3e3e3; background-color: white; }
#kboard-ocean-rating-editor .kboard-attr-title { float: left; border-bottom: 1px solid #e3e3e3; }
#kboard-ocean-rating-editor .kboard-attr-title input { display: inline-block; padding: 6px 2px; font-size: 12px; width: 50%; color: #666666; border-radius: 0; border: 1px solid #e8eaec; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-name { display: inline; float: left; margin: 0; padding: 0 10px 0 20px; width: 95px; line-height: 30px; color: #545861; font-size: 12px; font-weight: bold; text-align: right; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-name img { display: inline; max-width: 100%; vertical-align: middle; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value { font-size: 12px; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value select { margin: 0; padding: 5px 2px; font-size: 12px; min-width: 130px; color: #666666; border-radius: 0; border: 1px solid #e8eaec; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value input[type=text],
#kboard-ocean-rating-editor .kboard-attr-row .attr-value input[type=password] { margin: 0; padding: 6px 2px; font-size: 12px; color: #666666; border-radius: 0; border: 1px solid #e8eaec; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value input[type=radio],
#kboard-ocean-rating-editor .kboard-attr-row .attr-value input[type=checkbox] { margin-top: 8px; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value input[type=file] { margin: 0; padding: 6px 2px; font-size: 12px; color: #666666; border: 0; }
#kboard-ocean-rating-editor .kboard-attr-row .attr-value .kboard-rating { margin-top: 6px; }
#kboard-ocean-rating-editor .kboard-content { float: left; padding: 9px 0; width: 100%; border-bottom: 1px solid #e3e3e3; text-align: center; background-color: white; }
#kboard-ocean-rating-editor .kboard-content textarea { display: inline; margin: 0; padding: 0; width: 98%; height: 250px; border-radius: 0; border: 1px solid #e8eaec; font-size: 12px; }
#kboard-ocean-rating-editor .kboard-control { float: left; padding: 15px 0; width: 100%; }
#kboard-ocean-rating-editor .kboard-control .left { position: static; float: left; }
#kboard-ocean-rating-editor .kboard-control .right { position: static; float: right; width: 50%; text-align: right; }

#kboard-ocean-rating-document { margin: 0 auto; width: 99%; }
#kboard-ocean-rating-document .kboard-header { float: left; margin-top: 0; width: 100%; }
#kboard-ocean-rating-document .kboard-document-wrap { float: left; width: 100%; background-color: white; }
#kboard-ocean-rating-document .kboard-title { float: left; width: 100%; }
#kboard-ocean-rating-document .kboard-title p { margin: 0; padding: 12px 22px; color: #545861; font-weight: bold; font-size: 20px; font-weight: bold; }
#kboard-ocean-rating-document .kboard-title .kboard-rating { margin-left: 15px; }
#kboard-ocean-rating-document .kboard-detail { clear: both; float: left; width: 100%; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; background-color: #f4f4f4; font-size: 12px; }
#kboard-ocean-rating-document .kboard-detail .detail-attr { display: inline-block; float: left; margin: 0; padding: 12px 35px 12px 22px; }
#kboard-ocean-rating-document .kboard-detail .detail-attr .detail-name { float: left; width: 40px; font-weight: bold; color: #545861; text-align: right; }
#kboard-ocean-rating-document .kboard-detail .detail-attr .detail-value { float: left; padding-left: 20px; color: #545861; }
#kboard-ocean-rating-document .kboard-detail .detail-attr .detail-value img { vertical-align: middle; }
#kboard-ocean-rating-document .kboard-content { clear: both; float: left; width: 100%; min-height: 200px; }
#kboard-ocean-rating-document .kboard-content .content-view { margin: 0; padding: 22px; }
#kboard-ocean-rating-document .kboard-content .content-view img { max-width: 100%; }
#kboard-ocean-rating-document .kboard-content .content-view .thumbnail-area { text-align: center; }
#kboard-ocean-rating-document .kboard-content .content-view .like-area { margin: 20px 0; text-align: center; box-sizing: content-box; }
#kboard-ocean-rating-document .kboard-content .content-view .like-area .kboard-item-like { display: inline-block; padding-left: 26px; width: 79px; padding-top: 6px; height: 22px; font-size: 12px; text-align: left; text-decoration: none; font-weight: normal; background: url(./images/item-like-background.png) left top no-repeat; color: #2b2b2b; }
#kboard-ocean-rating-document .kboard-content .content-view .like-area .kboard-item-like .kboard-count-bold { font-weight: bold; color: #50afdd; }
#kboard-ocean-rating-document .kboard-attach { padding: 0 0 5px 22px; font-size: 12px; }
#kboard-ocean-rating-document .kboard-comments-area { float: left; width: 100%; }
#kboard-ocean-rating-document .kboard-control { float: left; padding: 15px 0;  width: 100%; }
#kboard-ocean-rating-document .kboard-control .left { position: static; float: left; }
#kboard-ocean-rating-document .kboard-control .right { position: static; float: right; text-align: right; }

#kboard-ocean-rating-latest { float: left; width: 100%; list-style: none; margin: 0; padding: 0; }
#kboard-ocean-rating-latest .kboard-ocean-rating-latest-item { padding: 0 0 6px; }
#kboard-ocean-rating-latest .kboard-ocean-rating-latest-item a { font-size: 100%; text-decoration: none; color: #555555; }
#kboard-ocean-rating-latest .kboard-ocean-rating-latest-item a:hover { color: #1a80b6; }

@media all and (max-width: 600px) {
	#kboard-ocean-rating-editor .kboard-attr-row input[type=text],
	#kboard-ocean-rating-editor .kboard-attr-row input[type=file],
	#kboard-ocean-rating-editor .kboard-attr-row input[type=password] { width: 50%; }
	#kboard-ocean-rating-list .kboard-search input { width: 80px; }
	#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-title .kboard-rating { display: none; }
	#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kbaord-item-rating { display: block; }
	#kboard-ocean-rating-list .kboard-list .kboard-list-item .kboard-wrap-center .kboard-item-content { display: none; }
}