@charset "utf-8";
/**
 * @author http://www.cosmosfarm.com/
 */

.kboard-comments { float: left; width: 100%; background-color: #f9f9f9; }
.kboard-comments hr { margin: 10px 0 0 0 !important; padding: 0; height:0; border: 0; border-bottom: 1px dashed #d8d8d8; background: none; }
.kboard-comments input[type=text],
.kboard-comments input[type=password] { display: inline !important; margin: 0 !important; padding: 6px 2px !important; width: 60% !important; height: auto; line-height: normal; font-size: 12px; border: 1px solid #eaeaea; }
.kboard-comments .kboard-comments-wrap { padding: 15px 20px 15px 0; }
.kboard-comments .comments-count { clear: both; padding: 0 0 0 20px; color: #8a8a8a; font-size: 12px; }
.kboard-comments .comments-count .comments-total-count { color: #f05726; }
.kboard-comments .comments-list { padding: 0 0 0 20px; }
.kboard-comments .comments-list ul { margin: 0 !important; padding: 0; list-style: none; border: 0; }
.kboard-comments .comments-list ul li { margin: 0; padding: 15px 0 0 0; width: 100%; border: 0; font-size: 12px; background: none; }
.kboard-comments .comments-list .comments-list-username { float: left; margin: 0; padding-right: 10px; width: auto; color: #3b3b3b; font-weight: bold; }
.kboard-comments .comments-list .comments-list-create { float: inherit; margin: 0; font-size: 11px; color: #a0a0a0; }
.kboard-comments .comments-list .comments-list-content { float: inherit; margin: 0; padding: 10px 0; width: 100%; color: #3b3b3b; }
.kboard-comments .comments-list .comments-list-content a { color: #f05726; text-decoration: none; }
.kboard-comments .comments-list .comments-list-content img { border: 0; max-width: 100%; }
.kboard-comments .comments-list .comments-list-controller { float: inherit; margin: 0; }
.kboard-comments .comments-list .comments-list-controller span { display: inline-block; font-size: 11px; padding-right: 3px; }
.kboard-comments .comments-list .comments-list-controller a { color: #f05726; text-decoration: none; border: 0; }
.kboard-comments .comments-list .comments-list-controller .kboard-reply-active { font-weight: bold; }
.kboard-comments .comments-list .comments-reply-form { float: left; margin: 0; width: 100%; }
.kboard-comments .comments-list .comments-reply-form .kboard-comments-form { padding: 15px 0 50px 0; }
.kboard-comments .kboard-comments-form { float: left; padding: 15px 0 15px 0; width: 100%; }
.kboard-comments .kboard-comments-form .comments-username { float: left; padding-bottom: 10px; width: 230px; }
.kboard-comments .kboard-comments-form .comments-username .comments-username-label { display: inline-block !important; margin: 0; padding: 0; margin-left: 21px; width: 60px; font-size: 12px; color: #8a8a8a; vertical-align: middle; }
.kboard-comments .kboard-comments-form .comments-password { float: left; padding-bottom: 10px; width: 230px; }
.kboard-comments .kboard-comments-form .comments-password .comments-password-label { display: inline-block !important; margin: 0; padding: 0; margin-left: 21px; width: 60px; font-size: 12px; color: #8a8a8a; vertical-align: middle; }
.kboard-comments .kboard-comments-form .comments-captcha { float: left; padding-bottom: 10px; width: 230px; }
.kboard-comments .kboard-comments-form .comments-captcha .comments-captcha-label { display: inline-block !important; margin: 0; padding: 0; margin-left: 21px; width: 60px; font-size: 12px; color: #8a8a8a; vertical-align: middle; }
.kboard-comments .kboard-comments-form .comments-captcha .comments-captcha-label img { display: inline; max-width: 100%; vertical-align: middle; }
.kboard-comments .kboard-comments-form .comments-submit { display: table; width: 100%; }
.kboard-comments .kboard-comments-form .comments-submit .comments-submit-text { display: table-cell; padding-left: 20px; }
.kboard-comments .kboard-comments-form .comments-submit .comments-submit-text textarea { margin: 0; padding: 0; width: 100%; height: 65px; border: 1px solid #eaeaea; font-size: 12px; vertical-align: middle; }
.kboard-comments .kboard-comments-form .comments-submit .comments-submit-button { display: table-cell; *padding: 10px 0 0 10px; width: 80px; height: 65px; text-align: right; vertical-align: top; }
.kboard-comments .kboard-comments-form .comments-submit .comments-submit-button input[type=submit] { margin: 0; padding: 0; width: 69px; height: 65px; line-height: 65px; vertical-align: middle; }

@media screen and (max-width: 600px) {
	.kboard-comments .comments-password { clear: both; }
	.kboard-comments .comments-captcha { clear: both; }
}