@charset "utf-8";
/**
 * @author http://www.cosmosfarm.com/
 */

img { border: 0; }
.cut_strings { width: auto; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; word-wrap: normal; }

.kboard-customer-button-small,
.kboard-customer-button-small:link,
.kboard-customer-button-small:visited { position: relative; display: inline-block; margin: 0 !important; padding: 0 10px !important; height: 28px; line-height: 28px; font-size: 13px !important; font-weight: normal; color: white !important; background-image: none !important; background-color: #428bca !important; border: none; border-radius: 3px; text-decoration: none; cursor: pointer; vertical-align: middle; text-shadow: none !important; }
.kboard-customer-button-small:hover,
.kboard-customer-button-small:focus,
.kboard-customer-button-small:active { position: relative; display: inline-block; margin: 0 !important; padding: 0 10px !important; height: 28px; line-height: 28px; font-size: 13px !important; font-weight: normal; color: white !important; background-image: none !important; background-color: #428bca !important; border: none; border-radius: 3px; text-decoration: none; cursor: pointer; vertical-align: middle; text-shadow: none !important; }

.kboard-customer-poweredby { float: left; padding-bottom: 15px; width: 100%; }
.kboard-customer-poweredby a { font-size: 13px; text-decoration: none; color: gray; }

#kboard-customer-list { display: inline-block; *display: inline; zoom: 1; margin: 0; width: 100%; }
#kboard-customer-list .kboard-header { float: left; margin-top: 0; width: 100%; }
#kboard-customer-list .kboard-category { float: left; padding-bottom: 5px; width: 50%; text-align: left; }
#kboard-customer-list .kboard-category select { display: inline-block; margin: 0; padding: 5px 2px; font-size: 12px; width: 120px; color: #666666; border-radius: 3px; border: 1px solid #cccccc; box-shadow: none; }
#kboard-customer-list .kboard-search { float: right; padding-bottom: 5px; width: 50%; text-align: right; }
#kboard-customer-list .kboard-search select { display: inline-block; margin: 0; padding: 5px 2px; width: 80px; height: auto; font-size: 12px; color: #666666; border-radius: 3px; border: 1px solid #cccccc; vertical-align: middle; box-shadow: none; }
#kboard-customer-list .kboard-search input { display: inline-block; margin: 0; padding: 6px 2px; width: 120px; height: auto; font-size: 12px; color: #666666; border-radius: 3px; border: 1px solid #cccccc; line-height: 12px; vertical-align: middle; box-shadow: none; }
#kboard-customer-list .kboard-list { float: left; width: 100%; background-color: white; }
#kboard-customer-list .kboard-list table { table-layout: fixed; width: 100%; border: 0; font-size: 13px; border-collapse: collapse; }
#kboard-customer-list .kboard-list table a { color: black; text-decoration: none; border: 0; }
#kboard-customer-list .kboard-list table tr { border: 0; }
#kboard-customer-list .kboard-list table td { padding: 10px 0; text-align: center; vertical-align: middle; }
#kboard-customer-list .kboard-list table td.kboard-list-uid { width: 72px; }
#kboard-customer-list .kboard-list table td.kboard-list-title { width: auto; }
#kboard-customer-list .kboard-list table td.kboard-list-title img { display: inline; margin: 0; width: 16px; height: 16px; vertical-align: middle; }
#kboard-customer-list .kboard-list table td.kboard-list-user { width: 80px; }
#kboard-customer-list .kboard-list table td.kboard-list-date { width: 75px; }
#kboard-customer-list .kboard-list table td.kboard-list-view { width: 55px; }
#kboard-customer-list .kboard-list thead tr td { font-weight: bold; color: #545861; border: 0; border-bottom: 2px solid #e3e3e3; }
#kboard-customer-list .kboard-list tbody tr td { word-break: break-all; border: 0; border-bottom: 1px solid #e3e3e3; }
#kboard-customer-list .kboard-list tbody tr:hover { background-color: #f7f7f7; }
#kboard-customer-list .kboard-list tbody tr.kboard-list-notice { background-color: #f4f4f4; }
#kboard-customer-list .kboard-list tbody tr.kboard-list-notice td.kboard-list-uid { font-weight: bold; color: #515151; }
#kboard-customer-list .kboard-list tbody td.kboard-list-title { text-align: left; }
#kboard-customer-list .kboard-list tbody td.kboard-list-title img { display: inline; vertical-align: text-bottom; }
#kboard-customer-list .kboard-pagination { float: left; padding: 15px 0; width: 100%; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages { float: left; margin: 0; padding: 0 0 1px 0; width: 100%; list-style: none; text-align: center; border: 0; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages li { display: inline; margin: 0; padding: 0 1px; background: none; border: 0; list-style: none; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages li a { padding: 6px 11px; border: 1px solid #dddddd; text-decoration: none; font-size: 13px; line-height: 27px; color: #999999; background-color: white; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages li.active a { border: 1px solid #d9534f; color: white; background-color: #d9534f; text-decoration: none; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages li:before { display: none; }
#kboard-customer-list .kboard-pagination .kboard-pagination-pages li:after { display: none; }
#kboard-customer-list .kboard-control { float: left; padding: 15px 0 1px 0; width: 100%; text-align: right; }

#kboard-customer-editor { display: inline-block; *display: inline; zoom: 1; margin: 0; width: 100%; }
#kboard-customer-editor select,
#kboard-customer-editor input { display: inline; width: auto; height: auto; box-shadow: none; }
#kboard-customer-editor .kboard-header { float: left; width: 100%; border-top: 1px solid #e3e3e3; line-height: 0; }
#kboard-customer-editor .kboard-attr-row { float: left; padding: 5px 0; width: 100%; border-bottom: 1px solid #e3e3e3; background-color: white; }
#kboard-customer-editor .kboard-attr-title { float: left; border-bottom: 1px solid #e3e3e3; }
#kboard-customer-editor .kboard-attr-title input { padding: 6px 2px; font-size: 12px; width: 50%; color: #666666; border-radius: 3px; border: 1px solid #cccccc; }
#kboard-customer-editor .kboard-attr-row .attr-name { display: inline; float: left; margin: 0; padding: 0 10px 0 20px; width: 95px; line-height: 30px; color: #545861; font-size: 12px; font-weight: bold; text-align: right; }
#kboard-customer-editor .kboard-attr-row .attr-name img { display: inline; margin: 0; padding: 0; max-width: 100%; vertical-align: middle; }
#kboard-customer-editor .kboard-attr-row .attr-value { font-size: 12px; }
#kboard-customer-editor .kboard-attr-row .attr-value select { margin: 0; padding: 5px 2px; font-size: 12px; min-width: 130px; color: #666666; border-radius: 3px; border: 1px solid #cccccc; }
#kboard-customer-editor .kboard-attr-row .attr-value input[type=text],
#kboard-customer-editor .kboard-attr-row .attr-value input[type=password] { margin: 0; padding: 6px 2px; font-size: 12px; color: #666666; border-radius: 3px; border: 1px solid #cccccc; line-height: normal; }
#kboard-customer-editor .kboard-attr-row .attr-value input[type=radio],
#kboard-customer-editor .kboard-attr-row .attr-value input[type=checkbox] { margin-top: 8px; }
#kboard-customer-editor .kboard-attr-row .attr-value input[type=file] { margin: 0; padding: 6px 2px; font-size: 12px; color: #666666; border: 0; }
#kboard-customer-editor .kboard-content { float: left; padding: 9px 0; width: 100%; border-bottom: 1px solid #e3e3e3; text-align: center; background-color: white; }
#kboard-customer-editor .kboard-content textarea { display: inline; margin: 0; padding: 0; width: 98%; height: 250px; border-radius: 3px; border: 1px solid #cccccc; font-size: 12px; }
#kboard-customer-editor .kboard-control { float: left; padding: 15px 0; width: 100%; }
#kboard-customer-editor .kboard-control .left { position: static; float: left; }
#kboard-customer-editor .kboard-control .right { position: static; float: right; width: 50%; text-align: right; }

#kboard-customer-document { display: inline-block; *display: inline; zoom: 1; margin: 0; width: 100%; }
#kboard-customer-document .kboard-header { float: left; margin-top: 0; width: 100%; }
#kboard-customer-document .kboard-document-wrap { float: left; width: 100%; background-color: white; }
#kboard-customer-document .kboard-title { float: left; width: 100%; }
#kboard-customer-document .kboard-title p { margin: 0; padding: 12px 22px; color: #545861; font-weight: bold; font-size: 22px; line-height: 30px; }
#kboard-customer-document .kboard-detail { clear: both; float: left; width: 100%; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; background-color: #f9f9f9; font-size: 12px; }
#kboard-customer-document .kboard-detail .detail-attr { display: inline-block; float: left; margin: 0; padding: 12px 35px 12px 22px; }
#kboard-customer-document .kboard-detail .detail-attr .detail-name { float: left; width: 60px; font-weight: bold; color: #545861; text-align: right; }
#kboard-customer-document .kboard-detail .detail-attr .detail-value { float: left; padding-left: 20px; color: #545861; }
#kboard-customer-document .kboard-content { clear: both; float: left; width: 100%; min-height: 200px; }
#kboard-customer-document .kboard-content .content-view { margin: 0; padding: 22px; word-break: break-all; }
#kboard-customer-document .kboard-content .content-view img { margin-top: 0; margin-bottom: 0; max-width: 100%; }
#kboard-customer-document .kboard-content .content-view .thumbnail-area { text-align: center; }
#kboard-customer-document .kboard-attach { padding: 0 0 5px 22px; font-size: 12px; }
#kboard-customer-document .kboard-comments-area { float: left; width: 100%; }
#kboard-customer-document .kboard-document-navi { float: left; padding-top: 15px; width: 100%; }
#kboard-customer-document .kboard-document-navi a { text-decoration: none; border: 0; font-size: 13px; }
#kboard-customer-document .kboard-document-navi .kboard-top-document { float: left; width: 50%; }
#kboard-customer-document .kboard-document-navi .kboard-bottom-document { float: right; width: 50%; text-align: right; }
#kboard-customer-document .kboard-control { float: left; padding: 15px 0;  width: 100%; }
#kboard-customer-document .kboard-control .left { position: static; float: left; }
#kboard-customer-document .kboard-control .right { position: static; float: right; text-align: right; }

#kboard-customer-latest table { width: 100%; table-layout: fixed; border: 0; border-bottom: 1px solid #e3e3e3; }
#kboard-customer-latest table tr { padding: 0; border: 0; }
#kboard-customer-latest table th { padding: 5px 0; border: 0; text-align: center; }
#kboard-customer-latest table td { padding: 5px 0; border: 0; border-top: 1px solid #e3e3e3; }
#kboard-customer-latest table .kboard-latest-title { padding-left: 5px; font-size: 13px; }
#kboard-customer-latest table .kboard-latest-date { width: 80px; text-align: center; font-size: 13px; }

@media screen and (max-width: 600px) {
	#kboard-customer-list .kboard-category { width: 100%; }
	#kboard-customer-list .kboard-category select { width: auto;}
	#kboard-customer-list .kboard-search { clear: both; float: left; width: 100%; }
	#kboard-customer-list .kboard-search select { width: 80px; }
	#kboard-customer-list .kboard-search input { width: 80px; }
	#kboard-customer-list .kboard-list table td.kboard-list-uid { width: 50px; }
	#kboard-customer-list .kboard-list table td.kboard-list-date { width: 70px; }
	#kboard-customer-list .kboard-list td.kboard-list-user,
	#kboard-customer-list .kboard-list td.kboard-list-view { display: none; }
	
	#kboard-customer-editor .kboard-attr-row input[type=text],
	#kboard-customer-editor .kboard-attr-row input[type=file],
	#kboard-customer-editor .kboard-attr-row input[type=password] { width: 50%; }
	
	#kboard-customer-document .kboard-detail .detail-attr { clear: both; }
	#kboard-customer-document .kboard-document-navi .kboard-top-document { width: 100%; }
	#kboard-customer-document .kboard-document-navi .kboard-bottom-document { float: left; width: 100%; text-align: left; }
}